# spring-boot-starter

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
common-model/: build.gradle  readme.md
common-model/src/main/java/is/ryt/app/model/auth/: AuthTokenResponse.java  LoginRequest.java
common-model/src/main/java/is/ryt/app/model/error/: ErrorResponse.java
common-security/: build.gradle  readme.md
common-security/src/main/java/is/ryt/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityExceptionHandler.java  UserPrincipal.java  UserPrincipalAuthentication.java
common-security/src/test/java/is/ryt/app/security/: JwtTokenProviderTest.java
docs/: updateing-gradle.md  updating-gradle.md
web-core/: build.gradle
web-core/src/main/java/is/ryt/app/web_core/: AppWebCore.java
web-core/src/main/java/is/ryt/app/web_core/admin/: AdminController.java
web-core/src/main/java/is/ryt/app/web_core/auth/controller/: AuthController.java
web-core/src/main/java/is/ryt/app/web_core/auth/model/: AuthTokenResponse.java  LoginRequest.java
web-core/src/main/java/is/ryt/app/web_core/config/: SwaggerConfig.java
web-core/src/main/java/is/ryt/app/web_core/pub/: HelloController.java  PublicController.java
web-core/src/main/java/is/ryt/app/web_core/security/: AdminSecurityConfig.java  DevSecurityConfig.java  GlobalSecurityConfig.java  PublicSecurityConfig.java  SwaggerSecurityConfig.java  readme.md
web-core/src/main/java/is/ryt/app/web_core/user/controller/: UserController.java
web-core/src/main/java/is/ryt/app/web_core/user/entity/: UserEntity.java
web-core/src/main/java/is/ryt/app/web_core/user/repository/: UserRepository.java
web-core/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
